<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeCSDLModelStoreContainer" CdmEntityContainer="CoffeeCSDLEntities">
    <EntitySetMapping Name="CTHD">
      <EntityTypeMapping TypeName="CoffeeCSDLModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON">
      <EntityTypeMapping TypeName="CoffeeCSDLModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="TongGiaTri" ColumnName="TongGiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="CoffeeCSDLModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="CoffeeCSDLModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM">
      <EntityTypeMapping TypeName="CoffeeCSDLModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DvTinh" ColumnName="DvTinh" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>