<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeCSDLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CTHD_HOADON" FromRole="CTHD" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CTHD_SANPHAM" FromRole="CTHD" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="GiamGia" Type="Double" />
    <Property Name="TongGiaTri" Type="Double" />
    <NavigationProperty Name="CTHD" Relationship="Self.FK_CTHD_HOADON" FromRole="HOADON" ToRole="CTHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DvTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTHD" Relationship="Self.FK_CTHD_SANPHAM" FromRole="SANPHAM" ToRole="CTHD" />
  </EntityType>
  <Association Name="FK_CTHD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeCSDLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHD" EntityType="Self.CTHD" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" />
    <AssociationSet Name="FK_CTHD_HOADON" Association="Self.FK_CTHD_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SANPHAM" Association="Self.FK_CTHD_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
  </EntityContainer>
</Schema>